{
	"name": "betterdorucord",
	"version": "0.0.1",
	"description": "Bootleg BD without an UI and you have to run every time Discord updates",
	"main": "installer.js",
	"scripts": {
		"installer": "node installer.js",
		"dev": "nodemon --watch styles/core -e css styles/core.js"
	},
	"keywords": [
		"better",
		"discord",
		"doru"
	],
	"author": "Doru",
	"license": "ISC",
	"dependencies": {
		"asar": "^3.0.1",
		"balanced-match": "^2.0.0",
		"ps-node": "^0.1.6",
		"recursive-readdir": "^2.2.2",
		"rimraf": "^3.0.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
